<!DOCTYPE html>
<html>
    <head>
         <style>
            body{
                 margin:0;
                 background-color: linen;
            }
            #adoption{
               width:100%;
               height:400px;
               position: relative;
               
            }  
            .adopt{
    position: absolute;
    margin:-300px 0 0 30px;
    font-size: 25px; 
}
.adopt h1{
     color:white;
    background-color: black;
    opacity: 0.7;
    margin:10px 10px; 
    padding:10px 5px; 
}

        
            .bg-img img{
                 width:100%;
                 height:780px; 
                 position: relative;
                 
            }
            .img-text{
                font-size:23px;
                font-family:cursive;
                color:black;
                padding:60px 20px;
                margin-top: -785px;
                position: absolute;
                background-color:gainsboro;
                opacity: 0.5;
            }
            .text1{
                font-size:20px;
                font-family:cursive;
                color: gray;
            }
            .text1 h1{text-align: center;}
            table, td, th {  
                border: 1px solid #ddd;
                text-align: left;
            }

            table {
                 border-collapse: collapse;
                 width: 60%;
                 margin:25px auto;
            }

            th, td {
                 padding: 18px;
                 color: gray;
            }
            footer{
               background-color: white;
               color: black;
               padding:50px;
               text-align: center;
            }
            .social-media img{
               width:40px;
               height:40px;
               margin:20px 3px;
            }
            .textnew{
                font-size:20px;
                font-family:cursive;
                color: gray;
                text-align: center;
            }
            .textnew p,h4{
                margin:0 35px;
                text-align: left;
            }
            
        </style>
    </head>
    <body>
        <div>
        <img src="images/adoption.jpg" id="adoption">
        <div class="adopt">
            <h1>Adoption</h1>
        </div>
    </div>
   
        <div class="textnew">
            <h1>Adoption</h1>
            <p>We have an overwhelming amount of people asking us about adoption. As a result we have made this page. Please note:</p>
            <h4>
                *Our orphanage does not adopt or foster out children.<br>
                *We cannot provide any assistance or information to people who are wanting to adopt other than what is on this page.
            </h4>
            <p> We are by no means experts in the matter but in our experience and understanding in-country and inter-country adoption in India has been
             very difficult in the past but new laws are being implemented to streamline this process. Estimates for the number of orphans in India varies
             from 16 million to 30 million, but only about 2,500 orphans were adopted last year, down from 5,700 four years ago. The Ministry of Women &
             Child Development’s autonomous body Central Adoption Resource Authority (CARA) now handles all adoption inquiries, applications and
             adoptions within India. Prospective parents are should register with the authority, whose automated system will match them with children.
            </p>
        </div>
        <div class="text1">
               <h1>Eligibility criteria for prospective adoptive parents</h1>
               <ol><br> <br>
                   <li>The prospective adoptive parents shall be physically, mentally and emotionally stable, financially capable and shall not have any life threatening medical condition.</li>
                   <li>Any prospective adoptive parents, irrespective of his marital status and whether or not he has biological son or daughter, can adopt a child subject to following, namely:-<br>
                       a. the consent of both the spouses for the adoption shall be required, in case of a married couple;<br>
                       b. a single female can adopt a child of any gender;<br>
                       c. a single male shall not be eligible to adopt a girl child;</li>
                   <li>No child shall be given in adoption to a couple unless they have at least two years of stable marital relationship.</li>
                   <li>The age of prospective adoptive parents, as on the date of registration, shall be counted for deciding the eligibility and the eligibility of prospective adoptive parents to apply for children of different age groups shall be as under:-
                        <table>
                            <tr>
                               <th>Age of the child</th>
                               <th>Maximum composite age of prospective adoptive parents (couple)</th>
                               <th>Maximum age of single prospective adoptive parent</th>
                            </tr>
                            <tr>
                               <td>Upto 4 years</td>
                               <td>90 years</td>
                               <td>45 years</td>
                            </tr>
                            <tr>
                               <td>Above 4 and upto 8  years</td>
                               <td>100 years</td>
                               <td>50 years</td>
                            </tr>
                            <tr>
                               <td>Above 8 and upto 18 years</td>
                               <td>110 years</td>
                               <td>55 years</td>
                            </tr>
                        </table>
                    </li>               
                    <li>In case of couple, the composite age of the prospective adoptive parents shall be counted</li>
                    <li>The minimum age difference between the child and either of the prospective adoptive parents shall not be less than twenty-five years.</li>
                    <li>The age criteria for prospective adoptive parents shall not be applicable in case of relative adoptions and adoption by step-parent</li>
                    <li>Couples with three or more children shall not be considered for adoption except in case of special need children as defined in sub-regulation (21) of regulation 2, hard to place children as mentioned in regulation 50 and in case of relative adoption and adoption by step-parent.</li>
                </ol>
        </div>
        
        <div class="sec1">
            <div class="bg-img">
               <img src="images/adopt.jpg">
            </div>
            <div class="img-text">
                <h1>Document Required</h1>
                <ol><br> <br>
                    <li>Current family photograph/ photograph of the couple or person adopting a child</li>
                    <li>PAN Card of the prospective adoptive parents</li>
                    <li>Birth certificate/Proof of date of birth of the prospective adoptive parents</li>
                    <li>Proof passport/current electricity bill/telephone bill)</li>
                    <li>Proof of income of last year (salary slip/income certificate issued by Govt. department/income tax return)</li>
                    <li>Certificate from a medical practitioner certifying that the prospective adoptive parents do not suffer from any chronic, contagious or fatal disease and they are fit to adopt (In case of married couple, upload Medical Certificate of both the applicants) </li>
                    <li> Marriage certificate </li>
                    <li> Divorce Decree/Declaration from the competent court or affidavit on oath pertaining to divorce in case of divorce governed by personal law where decree of divorce is not mandatory/Death certificate of spouse in case of single prospective adoptive parent (if applicable).</li>
                    <li> Two reference letters from acquaintances or relatives in support of adoption.</li>
                    <li> Consent of the older child/children in the adoptive family (if more than 5 years)</li>
                </ol>  
            </div>
        </div>
        <footer>
           2004 - 2021 ORPHAN CARE CENTER   |   ALL RIGHTS RESERVED
           <div class="social-media">
              <img src="images/fb.png">
              <img src="images/insta.png">
              <img src="images/twitter.png">
              <img src="images/youtube.png">
              <img src="images/gmail.png">
            </div>
        </footer>
    </body>
</html>
