<!DOCTYPE html>
<html>
    <head>
        <style>
            body{margin: 0;
                background-color: linen; 
            }
            #all{
     width:1340px;
    height:500px;
    position: relative;
}
.text-1{
    position: absolute;
    margin:-300px 0 0 30px;
    font-size: 25px; 
}
.text-1 h1{
     color:white;
    background-color: black;
    opacity: 0.6;
    margin:10px 10px; 
    padding:10px 5px; 
}
.text-1 p{
     color:white;
    background-color: black;
    opacity: 0.7;
    padding:10px 5px; 
}
.sec1{
    display:flex;
    width:100%;
    margin:20px 0;
}
.sec1 .col2 img{
    width:500px;
    height:500px;
    margin-left: 20px;
    
}
.sec1 .col1{
   width:60%;  
   font-size:21px;
   font-family:cursive;
   color:gray;
   padding:0 20px; 
}
 #Edit2 img{
    width:100%;
    height:900px;
    position:relative;
   /* filter: blur(3px); */
   
}
.text{
    margin:-800px 0 0 350px;   
    text-align: center;
    position: absolute;
    color:white;
}
      .text p{
          line-height: 35px;
          font-size: 25px;
         
      }
      .hr-y{
          width:200px;
          border:1px solid orange;
      }
       
      
.sec2{
    width:100%;
    height:900px;
    display:flex;
    margin:-905px 0 0 0;
    position: absolute;
    color: white;
    font-size:23px;
    justify-content: center;
    background-color:purple;
    opacity: 0.5;
}
.col{
    width:24%;
    padding:500px 0 0 0; 
    
}

  footer{
    background-color:white;  
    color:black;
    padding:50px;
    text-align:center;
    }

.social-media img{
    width:40px;
    height:40px;
    margin: 20px 3px;
} 
.new{
    margin:70px auto;
    font-size:21px;
    font-family:cursive;
    color:gray;
    width: 65%;
    text-align:center;
}
 .hr-y{
          width:200px;
          border:2px solid orange;
      }
 .btn-1{
          padding:10px 20px;
          border: none;
          background-color: orange;
          text-transform: uppercase;
          font-size: 22px;
           margin:45px 560px;
          
         
      }
      .btn-1 a{
           text-decoration:none; 
           color:white;
      }
      .btn-1:hover{
          background-color: black;
      }


        </style>
    </head>
<body>
    <div>
        <img src="images/all.jpg" id="all">
        <div class="text-1">
            <h1> COVID-19 Crisis</h1>
            <p> Our response to the global pandemic</p>
        </div>
    </div>
    <div class="new">
        <h1> LIVING IN LOCKDOWN </h1>
        <hr class="hr-y">
        <p>
            We are grateful to report that we have not had any cases of COVID-19 on our campus.<br>
            Our staff and children are locked down, safe behind our gates. We are taking every<br>
            recaution we can to keep them safe. None of us have ever seen a moment in time<br> 
            like this: A single virus has united billions of us with the same struggles,<br> 
            he same isolation, the same fears and concerns. Yet somehow we are finding <br>
            life and hope in it all.
        </p>
    </div>
    <div class="sec1">
        <div class="col2">
             <img src="images/mask.jpg" id="mask">
        </div>
        <div class="col1">
           
            <ul>           
              The key areas that the virus is affecting us here on the mission are: <br> <br>   
             <li>The return of dozens of past children means more mouths to feed but also more hands to help.</li>
             <li> A loss of self-generated funding due to the closing of our school has made paying salaries and wages a real struggle for us.</li>
             <li> Closed borders have meant a lack of laborers for the completion of our farm work.</li>
             <li> Unavailability of resources limits where we are able to help</li>
             <li>Our school has become a quarantine center for anyone coming in from other states or districts.</li>
             <li>We have been forced to close our volunteer program for the foreseeable future.</li>

            </ul> 
        </div>
    </div>
    
    <div id="Edit2">
        <img src="images/Edit 2.jpg"> 
    </div>
<div class="purple">    
    <div class="text">
        <h1>
           THE PROBLEMS WE ARE FACING
        </h1>
        <hr class="hr-y">
        <p>
            Everyone across the globe is struggling with Corona virus in<br>
            their own way. These are the key areas that we are in need at<br>
            the moment:
        </p>
        
    </div>
    <div class="sec2">
            <div class="col">
                <h2>School Closed</h2>
                <p>
                    To help prevent the spread of<br> 
                    the disease, the Government<br>
                    has closed down all schools<br>
                    across our nation. This means<br>
                    additional responsibility now<br>
                    falls on the shoulders of our<br>
                    staff here at home.
                </p>
            </div>
            <div class="col">
                <h2>Low Finances</h2>
                <p>
                    With our school shut, fees<br>
                    used to pay our staff and <br>
                    admin expenses are not<br>
                    coming in. For the first time in<br>
                    more than a decade we are<br>
                    now 100% reliant on <br>
                    donations to continue to<br>
                    survive.
                </p>
            </div>
            <div class="col">
                <h2>Farm Workers</h2>
                <p>
                   Our farm relies on seasonal <br>
                   labor from another district. <br>
                   With travel restrictions in<br>
                   place, we are struggling to<br>
                   ensure crops are planted and <br>
                   cared for appropriately.
                </p>
            </div>
            <div class="col">
                <h2>Quarantine</h2>
                <p>
                   We have offered our empty <br>
                   school to the Government to<br>
                   be used as a quarantine <br>
                   center. Extra resources are<br>
                   needed to support those<br>
                   isolated within it’s gates.
                </p>
       
            </div>
    </div>
</div>  
     <button class="btn-1">
            <a href="Donate.html">Donate Now</a>
        </button>
    <footer>
        2004 - 2021 ORPHAN CARE CENTER   |   ALL RIGHTS RESERVED
        <div class="social-media">
            <img src="images/fb.png">
            <img src="images/insta.png">
            <img src="images/twitter.png">
            <img src="images/youtube.png">
            <img src="images/gmail.png">
        </div>
    </footer>
      
</body>
</html>
