<!DOCTYPE html>
<html>
<head>
    <style>
        body{background-color: linen;}
        *{
                text-align: center;
                margin: 0;
               
            }
            

#img1{
     width:1340px;
    height:400px;
    position: relative;
}
.text-1{
    position: absolute;
    margin:-300px 0 0 30px;
    font-size: 25px; 
}
.text-1 h1{
     color:white;
    background-color: black;
    opacity: 0.4;
    margin:10px 10px; 
    padding:10px 5px; 
}
.text-1 p{
     color:white;
    background-color: black;
    opacity: 0.4;
    padding:10px 5px; 
}

        
    footer{
    background-color: white;
    color: black;
    padding:50px;
    text-align:center;
    }

.social-media img{
    width:40px;
    height:40px;
    margin: 20px 3px;
}

.text{
    line-height: 38px;
     font-size:20px;
     margin: 20px 0;
}
.text-2{
    margin: 50px 0;
}
.text-3{
    margin: 40px;  
}
.btn{
          padding:10px 20px;
          border: none;
          background-color: orange;
          text-transform: uppercase;
          font-size: 22px;
          margin:35px 0;
         
      }
      .btn a{
           text-decoration: none; 
           color:white;
      }
      .btn:hover{
          background-color: black;
      }
    </style>
</head>
  
<body>
    <div>
        <img src="images/img1.jpg" id="img1">
        <div class="text-1">
            <h1>Donate</h1>
            <p> Make a difference, right now.</p>
        </div>
    </div>    
     
       <div class="text-2">
        <h1>
            Help us to change lives!
        </h1>
        <p class="text">
            Thanks very much for your interest in supporting us financially by donating to our<br>
            orphanage. Our preferred method is to have donations come through the US based non-<br>
            profit Global Giving. You can donate there through credit card, Paypal and a variety of other <br>
            options. You can also set up monthly donation options if you would like.
        </p>
    </div>
    <div class="text-3">
        <h1>
            Where the money goes…
        </h1>
        <p class="text">
            We believe that transparency is extremely important and want to be clear that there are absolutely zero administration <br>
            fees deducted by us from donations independent of banking/platform charges.<br>
            We are so fortunate to be able to pay all of our own administration fee’s, salaries and similar <br>
            costs through independent funding programs such as our school,workshop, farm and, occasionally, <br>
            by donations specifically given by family and friends specifically for these expenses.<br>
            If you would like further information our Audited Reports and Annual Reports can<br>
            be viewed via the button below.
        </p>
         
    </div>
      <div>
             <button class="btn">
            <a href="financial donate.html">FINANCIAL DONATE</a>
        </button>
        </div>
    <footer>
        2004 - 2021 ORPHAN CARE CENTER   |   ALL RIGHTS RESERVED
        <div class="social-media">
            <img src="images/fb.png">
            <img src="images/insta.png">
            <img src="images/twitter.png">
            <img src="images/youtube.png">
            <img src="images/gmail.png">
        </div>
    </footer>
    
</body>
</html>
   
       