<!DOCTYPE html>
<html>
<head>
    <!-- swiper -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-color: linen;
         margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    }
.topnav {
  overflow: hidden;
  background-color: black;
}
.logo{
    font-size:30px;
    color: yellow;
    margin-right:200px;
    font-family: cursive;
    text-shadow:2px 2px grey;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align:center;
  padding: 15px 40px 5px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: gray;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color:black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img{
        display: block;
        width: 100%;
        height:600px;
        object-fit: cover;
      }
      .text{
          text-align:center;
          padding:30px 0 20px 0;
      }
      .text p{
          line-height: 35px;
          color:gray;
         
      }
      .hr-y{
          width:200px;
          border:2px solid orange;
      }
      .btn-1{
          padding:10px 20px;
          border: none;
          background-color: orange;
          text-transform: uppercase;
          font-size: 22px;
          margin:25px 0;
         
      }
      .btn-1 a{
           text-decoration: none; 
           color:white;
      }
      .btn-1:hover{
          background-color: black;
      }
.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding:0px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display:none;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding:5px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer{
    background-color: white;
    color: black;
    padding:50px;
    text-align: center;
}
.social-media img{
    width:40px;
    height:40px;
    margin: 20px 3px;
}
.textnew{
          text-align:center;
          padding:30px 0 20px 0;
      }
      .text p{
          line-height: 35px;
          color:gray;
         
      }
      .hr-y{
          width:200px;
          border:2px solid orange;
      }
.container{
		width: 90%;
		padding: 20px;
		margin: 50px auto;	 
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	

	.box{
		width: 250px;
		margin: 0 10px;
		box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		transition: 1s;
                background-color: white;
                text-align: center;

	}
	.box img{
		display: block;
		width:100%;
		border-radius: 5px;
	}
	.box:hover{
		transform: scale(1.3);
		
	}

       .btn-2{
          padding:10px 20px;
          border: none;
          background-color: orange;
          text-transform: uppercase;
          font-size: 22px;
          margin:33px 560px;
         
      }
      .btn-2 a{
           text-decoration: none; 
           color:white;
      }
      .btn-2:hover{
          background-color: black;
      }


</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
    <a><span class="logo">Orphan<span>Care</span> Center </a>
    <a href="#home" class="active">Home</a>
    <div class="dropdown">
        <button class="dropbtn"> <a href="financial donate.html">Support</a>
        </button>
        <div class="dropdown-content">
            <a href="adopt.html">Adopt</a>
            <a href="financial donate.html">Financial Donate</a>
        </div>
    </div>    
    <a href="contact.html">Contact Us</a>
    <div class="dropdown">
        <button class="dropbtn"> <a href="history.html">About Us</a>
        </button>
        <div class="dropdown-content">
            <a href="Our mission.html">Our Mission</a>
            <a href="history.html">History</a>
        </div>
    </div>    
    <a href="donate.html">Donate</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>


    <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/image4.jpg"></div>
          <div class="swiper-slide"><img src="images/happy.jpg"></div>
          <div class="swiper-slide"><img src="images/hope.jpg"></div>
          <div class="swiper-slide"><img src="images/toys.jpg"></div>
          <div class="swiper-slide"><img src="images/book.jpg"></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="text">
        <h1>
            WELCOME TO THE FAMILY!
        </h1>
        <hr class="hr-y">
        <p>
            So take a look around our website; meet the team, see what we do. We would love to<br>
            get to know you more, learn about how you heard of our organization and also hear<br>
            any thoughts or ideas that you might have. If you are interested in volunteering or <br>
            donating, please click the appropriate buttons below. We cannot do this work alone<br>
            so we’re glad you’re here. Welcome to the family!
        </p>
    </div>
     <div class="text">
        <h1>
            OUR 5 PILLARS
        </h1>
        <hr class="hr-y">
        <p>
            The majority of our work can be divided up into what we call our 5 Pillars. Each one a separate field that supports or lifts up our<br>
            organization as a whole. At the very core of what we do is our children, everything centers around them and is designed in one way<br>
           or another to support and lift them up.
        </p>
    </div>
    <div class="container">
		<div class="box">
			<img src="images/pilarhome.jpg">
                        <h3>Our Home</h3>
					<p>Our children are the very heart of what we do, they inspire us and we hope, as you look around, they will inspire you!</p>
		</div>
		<div class="box">
			<img src="images/pilarschool.jpg">
                        <h3>Our School</h3>
					<p>To generate income while educating our kids we run a great kindergarten, primary and high school!</p>
		</div>
		<div class="box">
			<img src="images/pilarfarm.jpg">
                        <h3>Our Farm</h3>
					<p>To save costs, feed our big family and generate some funds ourselves, we run a large farm, dairy, fish tanks and more!</p>
		</div>
		<div class="box">
			<img src="images/pilarhand.jpg">
                        <h3>Leprosy Mission</h3>
					<p>For more than 40 years we have cared for families suffering from leprosy, providing them with food, a home and support.</p>
		</div>
		<div class="box">
			<img src="images/pilarrelief.jpg">
                        <h3>Disaster Relief</h3>
					<p>In times of need we believe we should support each other; be it floods, earthquakes or landslides we are here to help.</p>
                                      
		</div>
        
	</div>
          <button class="btn-2">
            <a href="covid.html">Covid-19 crisis</a>
        </button>

     <div class="text">
        <h1>
            OUR HISTORY
        </h1>
        <hr class="hr-y">
        <p>
            Our organization has a rich and varied heritage, started in 1948 our Founding Director,<br>
            Maxton Strong was given a section of land in the middle of the jungles of North India by<br>
            the newly established Indian Government. There in the jungle, among wild animals, disease<br>
            and struggle our organization was born. Over the years as our family and facility grew,<br>
           so too did the local area; one encouraging and supporting the growth of the other.
        </p>
        <button class="btn-1">
            <a href="history.html">Our History</a>
        </button>
    </div>
    
    <footer>
        2004 - 2021 ORPHAN CARE CENTER   |   ALL RIGHTS RESERVED
        <div class="social-media">
            <img src="images/fb.png">
            <img src="images/insta.png">
            <img src="images/twitter.png">
            <img src="images/youtube.png">
            <img src="images/gmail.png">
        </div>
    </footer>
<script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        }
      });
</script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
 
</body>
</html>
