<!DOCTYPE html>
<html>
<head>
    <style>
        body{background-color: linen;}
         *{
                text-align: center;
                
            }
        #mission{
               width:100%;
               height:400px;
               position: relative;
               
            }    
        
    footer{
    background-color: white;
    color: black;
    padding:50px;
    text-align: center;
    }

.social-media img{
    width:40px;
    height:40px;
    margin: 20px 3px;
}
.text1{
    position: absolute;
    margin:-300px 0 0 30px;
    font-size: 25px; 
}
.text1 h1{
     color:white;
    background-color: black;
    opacity: 0.7;
    margin:10px 10px; 
    padding:10px 5px; 
}
.text1 p{
     color:white;
    background-color: black;
    opacity: 0.7;
    padding:10px 5px; 
}
.text2{
    margin:70px auto;
    font-size:21px;
    font-family:cursive;
    color:gray;
    width: 65%;
    text-align: left;
}
.text3{
    text-align: left;
    margin:30px 60px;
    font-size:21px;
    font-family:cursive;
    color:gray;
}
.sec1{
    display:flex;
    width:100%;
    margin:20px 0;
}
.col{
    width:50%;
    height:600px;    
}
.col2{
   width:50%;  
   font-size:21px;
   font-family:cursive;
   color:gray;
   padding:0 20px; 
}
.btn-1{
          padding:10px 20px;
          border: none;
          background-color: orange;
          text-transform: uppercase;
          font-size: 22px;
          margin:25px 0;
         
      }
      .btn-1 a{
           text-decoration: none; 
           color:white;
      }
      .btn-1:hover{
          background-color: black;
      }
   </style>
</head>
  
<body>
    <div>
        <img src="images/mission.jpg" id="mission">
        <div class="text1">
            <h1>Our Mission Statement</h1>
            <p>We think you will agree, there is something special about our organization.</p>
        </div>
    </div>
    <div>
        <p class="text2">
           The Orphan Care Center is an independent, non-governmental, social
           development<br> organization that has been providing support to those in need since 1952.
           <br>‘The Mission’ works in an array of areas, support to lepers, vocational training, education,<br>
           disaster relief etc. but it’s primary focus is the care and protection of children in need.
           <br>
           <br>
           The Mission works hard to provide a loving home and family for every child in its care<br> working
           hard to promote family relationships and impart a spirit of responsibility in every<br> member of the
           organization.
        </p>
    </div>
    <div class="sec1">
        <div class="col1">
         <img src="images/girls.jpg" id="girls">
    </div>
    <div class="col2">
        <h1>Our Promise</h1>
        <ol>           
            Our promise to the world is summarized in a 5 fold promise: <br> <br>   
            <li>To always remember that every child’s life is priceless and to put the needs of the children above our own.</li>
            <li> To uphold the highest ethical standards in our work and to be honest and accountable in our reports about those we help.</li>
            <li> To recognize that none of our work is possible without the support of our donors, friends and volunteers.</li>
            <li> To work in partnership with other organizations, respecting the Indian culture and religions and empowering local citizens to make a real difference in the community.</li>
            <li> To show the world that every child, regardless of their needs, deserves to have a loving childhood and to be treated with dignity and care.</li>

        </ol>  
         <button class="btn-1">
            <a href="home48.html">LEARN MORE ABOUT OUR FAITH</a>
        </button>
    </div>
    </div>
 <div>
    <footer>
        2004 - 2021 ORPHAN CARE CENTER   |   ALL RIGHTS RESERVED
        <div class="social-media">
            <img src="images/fb.png">
            <img src="images/insta.png">
            <img src="images/twitter.png">
            <img src="images/youtube.png">
            <img src="images/gmail.png">
        </div>
    </footer>
    
</body>
</html>
   