<!DOCTYPE html>
<html>
<head>
    <style>
        body{background-color: linen;}
         *{
                text-align: center;
                
            }
        #water{
               width:100%;
               height:400px;
               position: relative;
               
            }    
        
    footer{
    background-color: white;
    color:black;
    padding:50px;
    text-align: center;
    }

.social-media img{
    width:40px;
    height:40px;
    margin: 20px 3px;
}
.para1{
    text-align: left;
    margin:30px 55px;
    font-size:21px;
    font-family:cursive;
    color:gray;
}
#contactimg{
     width:1000px;
    height:400px;
}
.para2{
    text-align: left;
    margin:30px 55px;
    font-size:21px;
    font-family:cursive;
    color:gray;
}
#dream{
     width:1000px;
    height:400px;
}
.para3{
    text-align: left;
    margin:30px 55px;
    font-size:21px;
    font-family:cursive;
    color:gray;
}
#material{
     width:1000px;
    height:400px;
}
.para4{
    text-align: left;
    margin:30px 55px;
    font-size:25px;
    font-family:cursive;
    color:gray;
}
.para5{
    position: absolute;
    margin:-300px 0 0 30px;
    font-size: 25px; 
}
.para5 h1{
     color:white;
    background-color: black;
    opacity: 0.4;
    margin:10px 10px; 
    padding:10px 5px; 
}
.para5 p{
     color:white;
    background-color: black;
    opacity: 0.4;
    padding:10px 5px; 
}
#best{
     width:1000px;
    height:400px;
    margin:20px 0 30px 0;
}
    </style>
</head>
  
<body>
    <div>
        <img src="images/water.jpg" id="water">
        <div class="para5">
            <h1>Our History</h1>
            <p>Where we came from...</p>
        </div>
    </div> 
    <div>
        <p class="para1">
            Historically, an orphanage is a residential institution, or group home, devoted to the care of orphans and other children who were separated
            from their biological families. Examples of what would cause a child to be placed in orphanages are when the parents were deceased, the
            biological family was abusive to the child, there was substance abuse or mental illness in the biological home that was detrimental to the
            child, or the parents had to leave to work elsewhere and were unable or unwilling to take the child. The role of legal responsibility for the
            support of children whose parent(s) have died or are otherwise unable to provide care differs internationally.
            <br>
            <br>
            The use of government-run orphanages has been phased out in the United States, Canada, the United Kingdom, and in the European Union
            member-states during the latter half of the 20th century but continue to operate in many other regions internationally. While the term
            "orphanage" is no longer typically used in the United States, nearly every US state continues to operate residential group homes for children
            in need of a safe place to live and in which to be supported in their educational and life-skills pursuits. Homes like the Milton Hershey
            School in Pennsylvania, Mooseheart in Illinois and the Crossnore School and Children's Home in North Carolina continue to provide
            care and support for children in need. While a place like the Milton Hershey School houses nearly 2,000 children, each child lives in a small
            group-home environment with "house parents" who often live many years in that home. Children who grow up in these residential homes
            have higher rates of high school and college graduation than those who spend equivalent numbers of years in the US Foster Care system,
            wherein only 44 to 66 percent of children graduate from high school.
        </p>
         
            <img src="images/contactimg.jpg" id="contactimg"> 
            <div>
                <p class="para2">
                    Research from the Bucharest Early Intervention Project (BEIP) is often cited as demonstrating that residential institutions
                    negatively impact the wellbeing of children. The BEIP selected orphanages in Bucharest, Romania that raised abandoned 
                    children in socially and emotionally deprived environments in order to study the changes in development of infants and 
                    children after they had been placed with specially trained foster families in the local community. This powerful study 
                    demonstrated how the lack of loving attention typically provided to children by their parents or caregivers is pivotal for 
                    optimal human development, specifically of the brain; adequate nutrition is not enough. Further research of children who were
                    adopted from institutions in Eastern European countries to the US demonstrated that for every 3.5 months that an infant spent
                    in the institution, they lagged behind their peers in growth by 1 month. Further, a meta-analysis of research on the IQs
                    of children in orphanages found lower IQs among the children in many institutions, but this result was not found in the
                    low-income country setting.
                    <br>
                    <br>
                    Worldwide, residential institutions like orphanages can often be detrimental to the psychological development of affectedly
                    children. In countries where orphanages are no longer in use, the long-term care of unwarded children by the state has been 
                    transitioned to a domestic environment, with an emphasis on replicating a family home. Many of these countries, such as the
                    United States, utilize a system of monetary stipends paid to foster parents to incentivize and subsidize the care of state
                    wards in private homes. A distinction must be made between foster care and adoption, as adoption would remove the child from
                    the care of the state and transfer the legal responsibility for that child's care to the adoptive parent completely
                    and irrevocably, whereas, in the case of foster care, the child would remain a ward of the state with the foster parent 
                    acting only as a caregiver.
                </p>
                <img src="images/dream.jpg" id="dream">
                <div>
                    <p class="para3">
                        Most children who live in orphanages are not orphans; four out of five children in orphanages have at least one living parent 
                        and most having some extended family. Developing countries and their governments rely on kinship care to aid in the orphan
                        crisis because it is cheaper to financially help extended families in taking in an orphaned child than it is to institutionalize
                        them. Additionally, developing nations are lacking in child welfare and their well-being because of a lack of resources.
                        Research that is being collected in the developing world shows that these countries focus purely on survival indicators instead 
                        of a combination of their survival and other positive indicators like a developed nation would do. This speaks to the way tha
                        t many developed countries treat an orphan crisis, as the only focus is to obtain a way to ensure their survival.
                        In the developed nations orphans can expect to find not only a home but also these countries will try and ensure a secure
                        future as well. Furthermore, orphans in developing nations are seen as a problem that needs to be solved, this also makes 
                        them vulnerable to exploitation or neglect. In Pakistan, alternative care for orphans often falls on to extended families and 
                        Pakistan society as the government feels puts the burden of caring for orphans on them. Although it is very common for Pakistan
                        citizens to take in orphans because of their culture and religion, only orphans whose parents have died are taken in. 
                        This neglects a population of children who need alternative care, either due to abuse, or parents who are unable to care for
                        their child because of poverty, mental, or physical issues.
                    </p>
                <img src="images/material.jpg" id="material">
                <div>
                    <p class="para4">
                        India is in the top 10 and also has a very large number of orphans as well as a destitute child population. 
                        Orphanages operated by the state are generally known as juvenile homes. In addition, there is a vast number 
                        of privately run orphanages running into thousands spread across the country. These are run by various trusts, 
                        religious groups, individual citizens, citizens groups, NGO's, etc.

While some of these places endeavor to place the children for adoption a vast majority just care and educate them till they are of legal majority age and help place them back on their feet. Prominent organizations in this field include BOYS TOWN, SOS children's villages, etc.

There have been scandals especially with regard to adoption. Since government rules restrict funds unless there are a certain number of residents, some orphanages make sure the resident numbers remain high at the cost of adoption.   
                    </p>
                </div>
                <img src="images/best.jpg" id="best">
            </div>
            
        
    </div>
    <footer>
        2004 - 2021 ORPHAN CARE CENTER   |   ALL RIGHTS RESERVED
        <div class="social-media">
            <img src="images/fb.png">
            <img src="images/insta.png">
            <img src="images/twitter.png">
            <img src="images/youtube.png">
            <img src="images/gmail.png">
        </div>
    </footer>
    
</body>
</html>
   
       
